ADD MIDI_INSTRUMENT_MAP '1stviolins'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x201st\x20Violins\x20Sustain.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - 1st Violins Sustain'
MAP MIDI_INSTRUMENT NON_MODAL 0 1 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x201st\x20Violins\x20Staccato.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - 1st Violins Staccato'
MAP MIDI_INSTRUMENT NON_MODAL 0 2 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x201st\x20Violins\x20Pizzicato.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - 1st Violins Pizzicato'
ADD MIDI_INSTRUMENT_MAP '2ndviolins'
MAP MIDI_INSTRUMENT NON_MODAL 1 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x202nd\x20Violins\x20Sustain.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - 2nd Violins Sustain'
MAP MIDI_INSTRUMENT NON_MODAL 1 1 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x202nd\x20Violins\x20Staccato.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - 2nd Violins Staccato'
MAP MIDI_INSTRUMENT NON_MODAL 1 2 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x202nd\x20Violins\x20Pizzicato.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - 2nd Violins Pizzicato'
ADD MIDI_INSTRUMENT_MAP 'altoflute'
MAP MIDI_INSTRUMENT NON_MODAL 2 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Woodwinds\x20-\x20Alto\x20Flute\x20Solo.sfz' 0 1.0 ON_DEMAND_HOLD 'Woodwinds - Alto Flute Solo'
ADD MIDI_INSTRUMENT_MAP 'bassclarinet'
MAP MIDI_INSTRUMENT NON_MODAL 3 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Woodwinds\x20-\x20Bass\x20Clarinet\x20Solo.sfz' 0 1.0 ON_DEMAND_HOLD 'Woodwinds - Bass Clarinet Solo'
ADD MIDI_INSTRUMENT_MAP 'basses'
MAP MIDI_INSTRUMENT NON_MODAL 4 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x20Basses\x20Sustain.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - Basses Sustain'
MAP MIDI_INSTRUMENT NON_MODAL 4 1 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x20Basses\x20Staccato.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - Basses Staccato'
MAP MIDI_INSTRUMENT NON_MODAL 4 2 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x20Basses\x20Pizzicato.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - Basses Pizzicato'
ADD MIDI_INSTRUMENT_MAP 'bassoon'
MAP MIDI_INSTRUMENT NON_MODAL 5 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Woodwinds\x20-\x20Bassoon\x20Solo.sfz' 0 1.0 ON_DEMAND_HOLD 'Woodwinds - Bassoon Solo'
ADD MIDI_INSTRUMENT_MAP 'bassoons'
MAP MIDI_INSTRUMENT NON_MODAL 6 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Woodwinds\x20-\x20Bassoons\x20Sustain.sfz' 0 1.0 ON_DEMAND_HOLD 'Woodwinds - Bassoons Sustain'
ADD MIDI_INSTRUMENT_MAP 'basstrombone'
MAP MIDI_INSTRUMENT NON_MODAL 7 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Brass\x20-\x20Bass\x20Trombone\x20Solo.sfz' 0 1.0 ON_DEMAND_HOLD 'Brass - Bass Trombone Solo'
ADD MIDI_INSTRUMENT_MAP 'cellos'
MAP MIDI_INSTRUMENT NON_MODAL 8 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x20Celli\x20Sustain.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - Celli Sustain'
MAP MIDI_INSTRUMENT NON_MODAL 8 1 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x20Celli\x20Staccato.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - Celli Staccato'
MAP MIDI_INSTRUMENT NON_MODAL 8 2 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x20Celli\x20Pizzicato.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - Celli Pizzicato'
ADD MIDI_INSTRUMENT_MAP 'choirs'
MAP MIDI_INSTRUMENT NON_MODAL 9 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Chorus\x20-\x20Male.sfz' 0 1.0 ON_DEMAND_HOLD 'Chorus - Male'
MAP MIDI_INSTRUMENT NON_MODAL 9 1 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Chorus\x20-\x20Female.sfz' 0 1.0 ON_DEMAND_HOLD 'Chorus - Female'
MAP MIDI_INSTRUMENT NON_MODAL 9 2 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Chorus\x20-\x20Mixed.sfz' 0 1.0 ON_DEMAND_HOLD 'Chorus - Mixed'
ADD MIDI_INSTRUMENT_MAP 'clarinet'
MAP MIDI_INSTRUMENT NON_MODAL 10 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Woodwinds\x20-\x20Clarinet\x20Solo.sfz' 0 1.0 ON_DEMAND_HOLD 'Woodwinds - Clarinet Solo'
ADD MIDI_INSTRUMENT_MAP 'clarinets'
MAP MIDI_INSTRUMENT NON_MODAL 11 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Woodwinds\x20-\x20Clarinets\x20Sustain.sfz' 0 1.0 ON_DEMAND_HOLD 'Woodwinds - Clarinets Sustain'
ADD MIDI_INSTRUMENT_MAP 'contrabassoon'
MAP MIDI_INSTRUMENT NON_MODAL 12 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Woodwinds\x20-\x20Contrabassoon\x20Solo.sfz' 0 1.0 ON_DEMAND_HOLD 'Woodwinds - Contrabassoon Solo'
ADD MIDI_INSTRUMENT_MAP 'coranglais'
MAP MIDI_INSTRUMENT NON_MODAL 13 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Woodwinds\x20-\x20Cor\x20Anglais\x20Solo.sfz' 0 1.0 ON_DEMAND_HOLD 'Woodwinds - Cor Anglais Solo'
ADD MIDI_INSTRUMENT_MAP 'flute'
MAP MIDI_INSTRUMENT NON_MODAL 14 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Woodwinds\x20-\x20Flute\x20Solo.sfz' 0 1.0 ON_DEMAND_HOLD 'Woodwinds - Flute Solo'
ADD MIDI_INSTRUMENT_MAP 'flutes'
MAP MIDI_INSTRUMENT NON_MODAL 15 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Woodwinds\x20-\x20Flutes\x20Sustain.sfz' 0 1.0 ON_DEMAND_HOLD 'Woodwinds - Flutes Sustain'
MAP MIDI_INSTRUMENT NON_MODAL 15 1 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Woodwinds\x20-\x20Flutes\x20Staccato.sfz' 0 1.0 ON_DEMAND_HOLD 'Woodwinds - Flutes Staccato'
ADD MIDI_INSTRUMENT_MAP 'harp'
MAP MIDI_INSTRUMENT NON_MODAL 16 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Concert\x20Harp.sfz' 0 1.0 ON_DEMAND_HOLD 'Concert Harp'
ADD MIDI_INSTRUMENT_MAP 'horn'
MAP MIDI_INSTRUMENT NON_MODAL 17 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Brass\x20-\x20Horn\x20Solo.sfz' 0 1.0 ON_DEMAND_HOLD 'Brass - Horn Solo'
ADD MIDI_INSTRUMENT_MAP 'horns'
MAP MIDI_INSTRUMENT NON_MODAL 18 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Brass\x20-\x20Trombones\x20Sustain.sfz' 0 1.0 ON_DEMAND_HOLD 'Brass - Trombones Sustain'
MAP MIDI_INSTRUMENT NON_MODAL 18 1 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Brass\x20-\x20Horns\x20Staccato.sfz' 0 1.0 ON_DEMAND_HOLD 'Brass - Horns Staccato'
ADD MIDI_INSTRUMENT_MAP 'oboe'
MAP MIDI_INSTRUMENT NON_MODAL 19 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Woodwinds\x20-\x20Oboe\x20Solo.sfz' 0 1.0 ON_DEMAND_HOLD 'Woodwinds - Oboe Solo'
ADD MIDI_INSTRUMENT_MAP 'oboes'
MAP MIDI_INSTRUMENT NON_MODAL 20 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Woodwinds\x20-\x20Oboes\x20Sustain.sfz' 0 1.0 ON_DEMAND_HOLD 'Woodwinds - Oboes Sustain'
ADD MIDI_INSTRUMENT_MAP 'percussion'
MAP MIDI_INSTRUMENT NON_MODAL 21 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20All\x20Percussion.sfz' 0 1.0 ON_DEMAND_HOLD 'Percussion - All Percussion'
MAP MIDI_INSTRUMENT NON_MODAL 21 1 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Timpani.sfz' 0 1.0 ON_DEMAND_HOLD 'Percussion - Timpani'
MAP MIDI_INSTRUMENT NON_MODAL 21 2 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Bass\x20Drum\x20&\x20Snare.sfz' 0 1.0 ON_DEMAND_HOLD 'Percussion - Bass Drum & Snare'
MAP MIDI_INSTRUMENT NON_MODAL 21 3 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Cymbals\x20&\x20Tamtam.sfz' 0 1.0 ON_DEMAND_HOLD 'Percussion - Cymbals & Tamtam'
MAP MIDI_INSTRUMENT NON_MODAL 21 4 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Triangle.sfz' 0 1.0 ON_DEMAND_HOLD 'Percussion - Triangle'
MAP MIDI_INSTRUMENT NON_MODAL 21 5 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Chimes.sfz' 0 1.0 ON_DEMAND_HOLD 'Percussion - Chimes'
MAP MIDI_INSTRUMENT NON_MODAL 21 6 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Conga.sfz' 0 1.0 ON_DEMAND_HOLD 'Percussion - Conga'
MAP MIDI_INSTRUMENT NON_MODAL 21 7 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Glockenspiel.sfz' 0 1.0 ON_DEMAND_HOLD 'Percussion - Glockenspiel'
MAP MIDI_INSTRUMENT NON_MODAL 21 8 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Xylophone.sfz' 0 1.0 ON_DEMAND_HOLD 'Percussion - Xylophone'
MAP MIDI_INSTRUMENT NON_MODAL 21 9 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Various.sfz' 0 1.0 ON_DEMAND_HOLD 'Percussion - Various'
ADD MIDI_INSTRUMENT_MAP 'piano'
MAP MIDI_INSTRUMENT NON_MODAL 22 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Keys\x20-\x20Grand\x20Piano.sfz' 0 1.0 ON_DEMAND_HOLD 'Keys - Grand Piano'
ADD MIDI_INSTRUMENT_MAP 'piccolo'
MAP MIDI_INSTRUMENT NON_MODAL 23 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Woodwinds\x20-\x20Piccolo\x20Solo.sfz' 0 1.0 ON_DEMAND_HOLD 'Woodwinds - Piccolo Solo'
ADD MIDI_INSTRUMENT_MAP 'solostrings'
MAP MIDI_INSTRUMENT NON_MODAL 24 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x20Violin\x20Solo.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - Violin Solo'
MAP MIDI_INSTRUMENT NON_MODAL 24 1 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x20Cello\x20Solo.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - Cello Solo'
ADD MIDI_INSTRUMENT_MAP 'trombone'
MAP MIDI_INSTRUMENT NON_MODAL 25 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Brass\x20-\x20Tenor\x20Trombone\x20Solo.sfz' 0 1.0 ON_DEMAND_HOLD 'Brass - Tenor Trombone Solo'
ADD MIDI_INSTRUMENT_MAP 'trombones'
MAP MIDI_INSTRUMENT NON_MODAL 26 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Brass\x20-\x20Trombones\x20Sustain.sfz' 0 1.0 ON_DEMAND_HOLD 'Brass - Trombones Sustain'
MAP MIDI_INSTRUMENT NON_MODAL 26 1 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Brass\x20-\x20Trombones\x20Staccato.sfz' 0 1.0 ON_DEMAND_HOLD 'Brass - Trombones Staccato'
ADD MIDI_INSTRUMENT_MAP 'trumpet'
MAP MIDI_INSTRUMENT NON_MODAL 27 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Brass\x20-\x20Trumpet\x20Solo.sfz' 0 1.0 ON_DEMAND_HOLD 'Brass - Trumpet Solo'
ADD MIDI_INSTRUMENT_MAP 'trumpets'
MAP MIDI_INSTRUMENT NON_MODAL 28 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Brass\x20-\x20Trumpets\x20Sustain.sfz' 0 1.0 ON_DEMAND_HOLD 'Brass - Trumpets Sustain'
MAP MIDI_INSTRUMENT NON_MODAL 28 1 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Brass\x20-\x20Trumpets\x20Staccato.sfz' 0 1.0 ON_DEMAND_HOLD 'Brass - Trumpets Staccato'
ADD MIDI_INSTRUMENT_MAP 'tuba'
MAP MIDI_INSTRUMENT NON_MODAL 29 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Brass\x20-\x20Tuba\x20Sustain.sfz' 0 1.0 ON_DEMAND_HOLD 'Brass - Tuba Sustain'
MAP MIDI_INSTRUMENT NON_MODAL 29 1 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Brass\x20-\x20Tuba\x20Staccato.sfz' 0 1.0 ON_DEMAND_HOLD 'Brass - Tuba Staccato'
ADD MIDI_INSTRUMENT_MAP 'violas-1'
MAP MIDI_INSTRUMENT NON_MODAL 30 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x20Violas\x20Sustain.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - Violas Sustain'
MAP MIDI_INSTRUMENT NON_MODAL 30 1 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x20Violas\x20Pizzicato.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - Violas Pizzicato'
ADD MIDI_INSTRUMENT_MAP 'violas-2'
MAP MIDI_INSTRUMENT NON_MODAL 31 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x20Violas\x20Sustain.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - Violas Sustain'
MAP MIDI_INSTRUMENT NON_MODAL 31 1 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x20Violas\x20Pizzicato.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - Violas Pizzicato'
