<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">

<MIDINameDocument>
  <Author>Derick</Author>
  <MasterDeviceNames>
    <Manufacturer>Rosegarden</Manufacturer>
    <Model>oboes-sonatina</Model>
    <CustomDeviceMode Name="oboes-sonatina">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="oboes-sonatina"/>
        <ChannelNameSetAssign Channel="2" NameSet="oboes-sonatina"/>
        <ChannelNameSetAssign Channel="3" NameSet="oboes-sonatina"/>
        <ChannelNameSetAssign Channel="4" NameSet="oboes-sonatina"/>
        <ChannelNameSetAssign Channel="5" NameSet="oboes-sonatina"/>
        <ChannelNameSetAssign Channel="6" NameSet="oboes-sonatina"/>
        <ChannelNameSetAssign Channel="7" NameSet="oboes-sonatina"/>
        <ChannelNameSetAssign Channel="8" NameSet="oboes-sonatina"/>
        <ChannelNameSetAssign Channel="9" NameSet="oboes-sonatina"/>
        <ChannelNameSetAssign Channel="10" NameSet="oboes-sonatina"/>
        <ChannelNameSetAssign Channel="11" NameSet="oboes-sonatina"/>
        <ChannelNameSetAssign Channel="12" NameSet="oboes-sonatina"/>
        <ChannelNameSetAssign Channel="13" NameSet="oboes-sonatina"/>
        <ChannelNameSetAssign Channel="14" NameSet="oboes-sonatina"/>
        <ChannelNameSetAssign Channel="15" NameSet="oboes-sonatina"/>
        <ChannelNameSetAssign Channel="16" NameSet="oboes-sonatina"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="oboes-sonatina">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Woodwinds_-_Oboes_Sustain">
        <PatchNameList>
          <Patch Number="0" Name="Woodwinds_-_Oboes_Sustain">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="0"/>
              <ProgramChange Number="0"/>
            </PatchMIDICommands>
          </Patch>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
