<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">

<MIDINameDocument>
  <Author>Derick</Author>
  <MasterDeviceNames>
    <Manufacturer>Rosegarden</Manufacturer>
    <Model>percussion-sonatina</Model>
    <CustomDeviceMode Name="percussion-sonatina">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="percussion-sonatina"/>
        <ChannelNameSetAssign Channel="2" NameSet="percussion-sonatina"/>
        <ChannelNameSetAssign Channel="3" NameSet="percussion-sonatina"/>
        <ChannelNameSetAssign Channel="4" NameSet="percussion-sonatina"/>
        <ChannelNameSetAssign Channel="5" NameSet="percussion-sonatina"/>
        <ChannelNameSetAssign Channel="6" NameSet="percussion-sonatina"/>
        <ChannelNameSetAssign Channel="7" NameSet="percussion-sonatina"/>
        <ChannelNameSetAssign Channel="8" NameSet="percussion-sonatina"/>
        <ChannelNameSetAssign Channel="9" NameSet="percussion-sonatina"/>
        <ChannelNameSetAssign Channel="10" NameSet="percussion-sonatina"/>
        <ChannelNameSetAssign Channel="11" NameSet="percussion-sonatina"/>
        <ChannelNameSetAssign Channel="12" NameSet="percussion-sonatina"/>
        <ChannelNameSetAssign Channel="13" NameSet="percussion-sonatina"/>
        <ChannelNameSetAssign Channel="14" NameSet="percussion-sonatina"/>
        <ChannelNameSetAssign Channel="15" NameSet="percussion-sonatina"/>
        <ChannelNameSetAssign Channel="16" NameSet="percussion-sonatina"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="percussion-sonatina">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Percussion_-_All_Percussion">
        <PatchNameList>
          <Patch Number="0" Name="Percussion_-_All_Percussion">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="0"/>
              <ProgramChange Number="0"/>
            </PatchMIDICommands>
          </Patch>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Percussion_-_Timpani">
        <PatchNameList>
          <Patch Number="0" Name="Percussion_-_Timpani">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="1"/>
              <ProgramChange Number="0"/>
            </PatchMIDICommands>
          </Patch>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Percussion_-_Bass_Drum_&amp;_Snare">
        <PatchNameList>
          <Patch Number="0" Name="Percussion_-_Bass_Drum_&amp;_Snare">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="2"/>
              <ProgramChange Number="0"/>
            </PatchMIDICommands>
          </Patch>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Percussion_-_Cymbals_&amp;_Tamtam">
        <PatchNameList>
          <Patch Number="0" Name="Percussion_-_Cymbals_&amp;_Tamtam">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="3"/>
              <ProgramChange Number="0"/>
            </PatchMIDICommands>
          </Patch>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Percussion_-_Triangle">
        <PatchNameList>
          <Patch Number="0" Name="Percussion_-_Triangle">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="4"/>
              <ProgramChange Number="0"/>
            </PatchMIDICommands>
          </Patch>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Percussion_-_Chimes">
        <PatchNameList>
          <Patch Number="0" Name="Percussion_-_Chimes">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="5"/>
              <ProgramChange Number="0"/>
            </PatchMIDICommands>
          </Patch>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Percussion_-_Conga">
        <PatchNameList>
          <Patch Number="0" Name="Percussion_-_Conga">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="6"/>
              <ProgramChange Number="0"/>
            </PatchMIDICommands>
          </Patch>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Percussion_-_Glockenspiel">
        <PatchNameList>
          <Patch Number="0" Name="Percussion_-_Glockenspiel">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="7"/>
              <ProgramChange Number="0"/>
            </PatchMIDICommands>
          </Patch>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Percussion_-_Xylophone">
        <PatchNameList>
          <Patch Number="0" Name="Percussion_-_Xylophone">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="8"/>
              <ProgramChange Number="0"/>
            </PatchMIDICommands>
          </Patch>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Percussion_-_Various">
        <PatchNameList>
          <Patch Number="0" Name="Percussion_-_Various">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="9"/>
              <ProgramChange Number="0"/>
            </PatchMIDICommands>
          </Patch>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
