5c5
< SET MIDI_INPUT_DEVICE_PARAMETER 0 PORTS=31
---
> SET MIDI_INPUT_DEVICE_PARAMETER 0 PORTS=32
66c66
< SET MIDI_INPUT_PORT_PARAMETER 0 30 NAME='violas'
---
> SET MIDI_INPUT_PORT_PARAMETER 0 30 NAME='violas-1'
67a68,69
> SET MIDI_INPUT_PORT_PARAMETER 0 31 NAME='violas-2'
> SET MIDI_INPUT_PORT_PARAMETER 0 31 JACK_BINDINGS=NONE
70,71c72
< 
< CREATE AUDIO_OUTPUT_DEVICE JACK ACTIVE=true CHANNELS=31 SAMPLERATE=44100 NAME='LinuxSampler0'
---
> CREATE AUDIO_OUTPUT_DEVICE JACK ACTIVE=true CHANNELS=32 SAMPLERATE=44100 NAME='LinuxSampler0'
132c133
< SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 30 NAME='1_violas'
---
> SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 30 NAME='1_violas-1'
134c135,136
< 
---
> SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 31 NAME='1_violas-2'
> SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 31 JACK_BINDINGS=NONE
225c227
< ADD MIDI_INSTRUMENT_MAP 'violas'
---
> ADD MIDI_INSTRUMENT_MAP 'violas-1'
228c230,232
< 
---
> ADD MIDI_INSTRUMENT_MAP 'violas-2'
> MAP MIDI_INSTRUMENT NON_MODAL 31 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x20Violas\x20Sustain.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - Violas Sustain'
> MAP MIDI_INSTRUMENT NON_MODAL 31 1 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x20Violas\x20Pizzicato.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - Violas Pizzicato'
570a575,586
> 
> #viola2
> ADD CHANNEL
> SET CHANNEL MIDI_INPUT_DEVICE 31 0
> SET CHANNEL MIDI_INPUT_PORT 31 31
> SET CHANNEL MIDI_INPUT_CHANNEL 31 0
> LOAD ENGINE SFZ 31
> SET CHANNEL VOLUME 31 1.0
> SET CHANNEL MIDI_INSTRUMENT_MAP 31 31
> SET CHANNEL AUDIO_OUTPUT_DEVICE 31 0
> SET CHANNEL AUDIO_OUTPUT_CHANNEL 31 0 31
> SET CHANNEL AUDIO_OUTPUT_CHANNEL 31 1 31
