RESET
SET VOLUME 0.83

CREATE MIDI_INPUT_DEVICE JACK NAME=LSJPort0
SET MIDI_INPUT_DEVICE_PARAMETER 0 PORTS=31
SET MIDI_INPUT_PORT_PARAMETER 0 0 NAME='1stviolins'
SET MIDI_INPUT_PORT_PARAMETER 0 0 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 1 NAME='2ndviolins'
SET MIDI_INPUT_PORT_PARAMETER 0 1 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 2 NAME='altoflute'
SET MIDI_INPUT_PORT_PARAMETER 0 2 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 3 NAME='bassclarinet'
SET MIDI_INPUT_PORT_PARAMETER 0 3 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 4 NAME='basses'
SET MIDI_INPUT_PORT_PARAMETER 0 4 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 5 NAME='bassoon'
SET MIDI_INPUT_PORT_PARAMETER 0 5 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 6 NAME='bassoons'
SET MIDI_INPUT_PORT_PARAMETER 0 6 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 7 NAME='basstrombone'
SET MIDI_INPUT_PORT_PARAMETER 0 7 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 8 NAME='cellos'
SET MIDI_INPUT_PORT_PARAMETER 0 8 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 9 NAME='choirs'
SET MIDI_INPUT_PORT_PARAMETER 0 9 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 10 NAME='clarinet'
SET MIDI_INPUT_PORT_PARAMETER 0 10 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 11 NAME='clarinets'
SET MIDI_INPUT_PORT_PARAMETER 0 11 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 12 NAME='contrabassoon'
SET MIDI_INPUT_PORT_PARAMETER 0 12 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 13 NAME='coranglais'
SET MIDI_INPUT_PORT_PARAMETER 0 13 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 14 NAME='flute'
SET MIDI_INPUT_PORT_PARAMETER 0 14 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 15 NAME='flutes'
SET MIDI_INPUT_PORT_PARAMETER 0 15 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 16 NAME='harp'
SET MIDI_INPUT_PORT_PARAMETER 0 16 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 17 NAME='horn'
SET MIDI_INPUT_PORT_PARAMETER 0 17 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 18 NAME='horns'
SET MIDI_INPUT_PORT_PARAMETER 0 18 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 19 NAME='oboe'
SET MIDI_INPUT_PORT_PARAMETER 0 19 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 20 NAME='oboes'
SET MIDI_INPUT_PORT_PARAMETER 0 20 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 21 NAME='percussion'
SET MIDI_INPUT_PORT_PARAMETER 0 21 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 22 NAME='piano'
SET MIDI_INPUT_PORT_PARAMETER 0 22 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 23 NAME='piccolo'
SET MIDI_INPUT_PORT_PARAMETER 0 23 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 24 NAME='solostrings'
SET MIDI_INPUT_PORT_PARAMETER 0 24 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 25 NAME='trombone'
SET MIDI_INPUT_PORT_PARAMETER 0 25 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 26 NAME='trombones'
SET MIDI_INPUT_PORT_PARAMETER 0 26 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 27 NAME='trumpet'
SET MIDI_INPUT_PORT_PARAMETER 0 27 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 28 NAME='trumpets'
SET MIDI_INPUT_PORT_PARAMETER 0 28 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 29 NAME='tuba'
SET MIDI_INPUT_PORT_PARAMETER 0 29 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 30 NAME='violas'
SET MIDI_INPUT_PORT_PARAMETER 0 30 JACK_BINDINGS=NONE



CREATE AUDIO_OUTPUT_DEVICE JACK ACTIVE=true CHANNELS=31 SAMPLERATE=44100 NAME='LinuxSampler0'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 NAME='1_1stviolins'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 NAME='1_2ndviolins'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 2 NAME='1_altoflute'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 2 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 3 NAME='1_bassclarinet'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 3 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 4 NAME='1_basses'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 4 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 5 NAME='1_bassoon'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 5 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 6 NAME='1_bassoons'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 6 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 7 NAME='1_basstrombone'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 7 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 8 NAME='1_cellos'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 8 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 9 NAME='1_choirs'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 9 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 10 NAME='1_clarinet'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 10 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 11 NAME='1_clarinets'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 11 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 12 NAME='1_contrabassoon'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 12 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 13 NAME='1_coranglais'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 13 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 14 NAME='1_flute'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 14 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 15 NAME='1_flutes'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 15 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 16 NAME='1_harp'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 16 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 17 NAME='1_horn'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 17 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 18 NAME='1_horns'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 18 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 19 NAME='1_oboe'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 19 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 20 NAME='1_oboes'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 20 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 21 NAME='1_percussion'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 21 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 22 NAME='1_piano'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 22 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 23 NAME='1_piccolo'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 23 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 24 NAME='1_solostrings'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 24 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 25 NAME='1_trombone'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 25 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 26 NAME='1_trombones'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 26 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 27 NAME='1_trumpet'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 27 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 28 NAME='1_trumpets'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 28 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 29 NAME='1_tuba'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 29 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 30 NAME='1_violas'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 30 JACK_BINDINGS=NONE






ADD MIDI_INSTRUMENT_MAP '1stviolins'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x201st\x20Violins\x20Sustain.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - 1st Violins Sustain'
MAP MIDI_INSTRUMENT NON_MODAL 0 1 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x201st\x20Violins\x20Staccato.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - 1st Violins Staccato'
MAP MIDI_INSTRUMENT NON_MODAL 0 2 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x201st\x20Violins\x20Pizzicato.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - 1st Violins Pizzicato'
ADD MIDI_INSTRUMENT_MAP '2ndviolins'
MAP MIDI_INSTRUMENT NON_MODAL 1 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x202nd\x20Violins\x20Sustain.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - 2nd Violins Sustain'
MAP MIDI_INSTRUMENT NON_MODAL 1 1 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x202nd\x20Violins\x20Staccato.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - 2nd Violins Staccato'
MAP MIDI_INSTRUMENT NON_MODAL 1 2 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x202nd\x20Violins\x20Pizzicato.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - 2nd Violins Pizzicato'
ADD MIDI_INSTRUMENT_MAP 'altoflute'
MAP MIDI_INSTRUMENT NON_MODAL 2 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Woodwinds\x20-\x20Alto\x20Flute\x20Solo.sfz' 0 1.0 ON_DEMAND_HOLD 'Woodwinds - Alto Flute Solo'
ADD MIDI_INSTRUMENT_MAP 'bassclarinet'
MAP MIDI_INSTRUMENT NON_MODAL 3 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Woodwinds\x20-\x20Bass\x20Clarinet\x20Solo.sfz' 0 1.0 ON_DEMAND_HOLD 'Woodwinds - Bass Clarinet Solo'
ADD MIDI_INSTRUMENT_MAP 'basses'
MAP MIDI_INSTRUMENT NON_MODAL 4 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x20Basses\x20Sustain.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - Basses Sustain'
MAP MIDI_INSTRUMENT NON_MODAL 4 1 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x20Basses\x20Staccato.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - Basses Staccato'
MAP MIDI_INSTRUMENT NON_MODAL 4 2 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x20Basses\x20Pizzicato.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - Basses Pizzicato'
ADD MIDI_INSTRUMENT_MAP 'bassoon'
MAP MIDI_INSTRUMENT NON_MODAL 5 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Woodwinds\x20-\x20Bassoon\x20Solo.sfz' 0 1.0 ON_DEMAND_HOLD 'Woodwinds - Bassoon Solo'
ADD MIDI_INSTRUMENT_MAP 'bassoons'
MAP MIDI_INSTRUMENT NON_MODAL 6 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Woodwinds\x20-\x20Bassoons\x20Sustain.sfz' 0 1.0 ON_DEMAND_HOLD 'Woodwinds - Bassoons Sustain'
ADD MIDI_INSTRUMENT_MAP 'basstrombone'
MAP MIDI_INSTRUMENT NON_MODAL 7 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Brass\x20-\x20Bass\x20Trombone\x20Solo.sfz' 0 1.0 ON_DEMAND_HOLD 'Brass - Bass Trombone Solo'
ADD MIDI_INSTRUMENT_MAP 'cellos'
MAP MIDI_INSTRUMENT NON_MODAL 8 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x20Celli\x20Sustain.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - Celli Sustain'
MAP MIDI_INSTRUMENT NON_MODAL 8 1 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x20Celli\x20Staccato.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - Celli Staccato'
MAP MIDI_INSTRUMENT NON_MODAL 8 2 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x20Celli\x20Pizzicato.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - Celli Pizzicato'
ADD MIDI_INSTRUMENT_MAP 'choirs'
MAP MIDI_INSTRUMENT NON_MODAL 9 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Chorus\x20-\x20Male.sfz' 0 1.0 ON_DEMAND_HOLD 'Chorus - Male'
MAP MIDI_INSTRUMENT NON_MODAL 9 1 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Chorus\x20-\x20Female.sfz' 0 1.0 ON_DEMAND_HOLD 'Chorus - Female'
MAP MIDI_INSTRUMENT NON_MODAL 9 2 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Chorus\x20-\x20Mixed.sfz' 0 1.0 ON_DEMAND_HOLD 'Chorus - Mixed'
ADD MIDI_INSTRUMENT_MAP 'clarinet'
MAP MIDI_INSTRUMENT NON_MODAL 10 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Woodwinds\x20-\x20Clarinet\x20Solo.sfz' 0 1.0 ON_DEMAND_HOLD 'Woodwinds - Clarinet Solo'
ADD MIDI_INSTRUMENT_MAP 'clarinets'
MAP MIDI_INSTRUMENT NON_MODAL 11 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Woodwinds\x20-\x20Clarinets\x20Sustain.sfz' 0 1.0 ON_DEMAND_HOLD 'Woodwinds - Clarinets Sustain'
ADD MIDI_INSTRUMENT_MAP 'contrabassoon'
MAP MIDI_INSTRUMENT NON_MODAL 12 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Woodwinds\x20-\x20Contrabassoon\x20Solo.sfz' 0 1.0 ON_DEMAND_HOLD 'Woodwinds - Contrabassoon Solo'
ADD MIDI_INSTRUMENT_MAP 'coranglais'
MAP MIDI_INSTRUMENT NON_MODAL 13 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Woodwinds\x20-\x20Cor\x20Anglais\x20Solo.sfz' 0 1.0 ON_DEMAND_HOLD 'Woodwinds - Cor Anglais Solo'
ADD MIDI_INSTRUMENT_MAP 'flute'
MAP MIDI_INSTRUMENT NON_MODAL 14 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Woodwinds\x20-\x20Flute\x20Solo.sfz' 0 1.0 ON_DEMAND_HOLD 'Woodwinds - Flute Solo'
ADD MIDI_INSTRUMENT_MAP 'flutes'
MAP MIDI_INSTRUMENT NON_MODAL 15 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Woodwinds\x20-\x20Flutes\x20Sustain.sfz' 0 1.0 ON_DEMAND_HOLD 'Woodwinds - Flutes Sustain'
MAP MIDI_INSTRUMENT NON_MODAL 15 1 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Woodwinds\x20-\x20Flutes\x20Staccato.sfz' 0 1.0 ON_DEMAND_HOLD 'Woodwinds - Flutes Staccato'
ADD MIDI_INSTRUMENT_MAP 'harp'
MAP MIDI_INSTRUMENT NON_MODAL 16 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Concert\x20Harp.sfz' 0 1.0 ON_DEMAND_HOLD 'Concert Harp'
ADD MIDI_INSTRUMENT_MAP 'horn'
MAP MIDI_INSTRUMENT NON_MODAL 17 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Brass\x20-\x20Horn\x20Solo.sfz' 0 1.0 ON_DEMAND_HOLD 'Brass - Horn Solo'
ADD MIDI_INSTRUMENT_MAP 'horns'
MAP MIDI_INSTRUMENT NON_MODAL 18 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Brass\x20-\x20Trombones\x20Sustain.sfz' 0 1.0 ON_DEMAND_HOLD 'Brass - Trombones Sustain'
MAP MIDI_INSTRUMENT NON_MODAL 18 1 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Brass\x20-\x20Horns\x20Staccato.sfz' 0 1.0 ON_DEMAND_HOLD 'Brass - Horns Staccato'
ADD MIDI_INSTRUMENT_MAP 'oboe'
MAP MIDI_INSTRUMENT NON_MODAL 19 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Woodwinds\x20-\x20Oboe\x20Solo.sfz' 0 1.0 ON_DEMAND_HOLD 'Woodwinds - Oboe Solo'
ADD MIDI_INSTRUMENT_MAP 'oboes'
MAP MIDI_INSTRUMENT NON_MODAL 20 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Woodwinds\x20-\x20Oboes\x20Sustain.sfz' 0 1.0 ON_DEMAND_HOLD 'Woodwinds - Oboes Sustain'
ADD MIDI_INSTRUMENT_MAP 'percussion'
MAP MIDI_INSTRUMENT NON_MODAL 21 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20All\x20Percussion.sfz' 0 1.0 ON_DEMAND_HOLD 'Percussion - All Percussion'
MAP MIDI_INSTRUMENT NON_MODAL 21 1 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Timpani.sfz' 0 1.0 ON_DEMAND_HOLD 'Percussion - Timpani'
MAP MIDI_INSTRUMENT NON_MODAL 21 2 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Bass\x20Drum\x20&\x20Snare.sfz' 0 1.0 ON_DEMAND_HOLD 'Percussion - Bass Drum & Snare'
MAP MIDI_INSTRUMENT NON_MODAL 21 3 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Cymbals\x20&\x20Tamtam.sfz' 0 1.0 ON_DEMAND_HOLD 'Percussion - Cymbals & Tamtam'
MAP MIDI_INSTRUMENT NON_MODAL 21 4 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Triangle.sfz' 0 1.0 ON_DEMAND_HOLD 'Percussion - Triangle'
MAP MIDI_INSTRUMENT NON_MODAL 21 5 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Chimes.sfz' 0 1.0 ON_DEMAND_HOLD 'Percussion - Chimes'
MAP MIDI_INSTRUMENT NON_MODAL 21 6 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Conga.sfz' 0 1.0 ON_DEMAND_HOLD 'Percussion - Conga'
MAP MIDI_INSTRUMENT NON_MODAL 21 7 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Glockenspiel.sfz' 0 1.0 ON_DEMAND_HOLD 'Percussion - Glockenspiel'
MAP MIDI_INSTRUMENT NON_MODAL 21 8 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Xylophone.sfz' 0 1.0 ON_DEMAND_HOLD 'Percussion - Xylophone'
MAP MIDI_INSTRUMENT NON_MODAL 21 9 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Various.sfz' 0 1.0 ON_DEMAND_HOLD 'Percussion - Various'
ADD MIDI_INSTRUMENT_MAP 'piano'
MAP MIDI_INSTRUMENT NON_MODAL 22 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Keys\x20-\x20Grand\x20Piano.sfz' 0 1.0 ON_DEMAND_HOLD 'Keys - Grand Piano'
ADD MIDI_INSTRUMENT_MAP 'piccolo'
MAP MIDI_INSTRUMENT NON_MODAL 23 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Woodwinds\x20-\x20Piccolo\x20Solo.sfz' 0 1.0 ON_DEMAND_HOLD 'Woodwinds - Piccolo Solo'
ADD MIDI_INSTRUMENT_MAP 'solostrings'
MAP MIDI_INSTRUMENT NON_MODAL 24 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x20Violin\x20Solo.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - Violin Solo'
MAP MIDI_INSTRUMENT NON_MODAL 24 1 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x20Cello\x20Solo.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - Cello Solo'
ADD MIDI_INSTRUMENT_MAP 'trombone'
MAP MIDI_INSTRUMENT NON_MODAL 25 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Brass\x20-\x20Tenor\x20Trombone\x20Solo.sfz' 0 1.0 ON_DEMAND_HOLD 'Brass - Tenor Trombone Solo'
ADD MIDI_INSTRUMENT_MAP 'trombones'
MAP MIDI_INSTRUMENT NON_MODAL 26 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Brass\x20-\x20Trombones\x20Sustain.sfz' 0 1.0 ON_DEMAND_HOLD 'Brass - Trombones Sustain'
MAP MIDI_INSTRUMENT NON_MODAL 26 1 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Brass\x20-\x20Trombones\x20Staccato.sfz' 0 1.0 ON_DEMAND_HOLD 'Brass - Trombones Staccato'
ADD MIDI_INSTRUMENT_MAP 'trumpet'
MAP MIDI_INSTRUMENT NON_MODAL 27 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Brass\x20-\x20Trumpet\x20Solo.sfz' 0 1.0 ON_DEMAND_HOLD 'Brass - Trumpet Solo'
ADD MIDI_INSTRUMENT_MAP 'trumpets'
MAP MIDI_INSTRUMENT NON_MODAL 28 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Brass\x20-\x20Trumpets\x20Sustain.sfz' 0 1.0 ON_DEMAND_HOLD 'Brass - Trumpets Sustain'
MAP MIDI_INSTRUMENT NON_MODAL 28 1 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Brass\x20-\x20Trumpets\x20Staccato.sfz' 0 1.0 ON_DEMAND_HOLD 'Brass - Trumpets Staccato'
ADD MIDI_INSTRUMENT_MAP 'tuba'
MAP MIDI_INSTRUMENT NON_MODAL 29 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Brass\x20-\x20Tuba\x20Sustain.sfz' 0 1.0 ON_DEMAND_HOLD 'Brass - Tuba Sustain'
MAP MIDI_INSTRUMENT NON_MODAL 29 1 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Brass\x20-\x20Tuba\x20Staccato.sfz' 0 1.0 ON_DEMAND_HOLD 'Brass - Tuba Staccato'
ADD MIDI_INSTRUMENT_MAP 'violas'
MAP MIDI_INSTRUMENT NON_MODAL 30 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x20Violas\x20Sustain.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - Violas Sustain'
MAP MIDI_INSTRUMENT NON_MODAL 30 1 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Strings\x20-\x20Violas\x20Pizzicato.sfz' 0 1.0 ON_DEMAND_HOLD 'Strings - Violas Pizzicato'



ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_PORT 0 0
SET CHANNEL MIDI_INPUT_CHANNEL 0 0
LOAD ENGINE SFZ 0
SET CHANNEL VOLUME 0 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 0 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 0 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 0 1 0

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 1 0
SET CHANNEL MIDI_INPUT_PORT 1 1
SET CHANNEL MIDI_INPUT_CHANNEL 1 0
LOAD ENGINE SFZ 1
SET CHANNEL VOLUME 1 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 1 1
SET CHANNEL AUDIO_OUTPUT_DEVICE 1 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 0 1
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 1 1

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 2 0
SET CHANNEL MIDI_INPUT_PORT 2 2
SET CHANNEL MIDI_INPUT_CHANNEL 2 0
LOAD ENGINE SFZ 2
SET CHANNEL VOLUME 2 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 2 2
SET CHANNEL AUDIO_OUTPUT_DEVICE 2 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 0 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 1 2

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 3 0
SET CHANNEL MIDI_INPUT_PORT 3 3
SET CHANNEL MIDI_INPUT_CHANNEL 3 0
LOAD ENGINE SFZ 3
SET CHANNEL VOLUME 3 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 3 3
SET CHANNEL AUDIO_OUTPUT_DEVICE 3 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 3 0 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 3 1 3

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 4 0
SET CHANNEL MIDI_INPUT_PORT 4 4
SET CHANNEL MIDI_INPUT_CHANNEL 4 0
LOAD ENGINE SFZ 4
SET CHANNEL VOLUME 4 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 4 4
SET CHANNEL AUDIO_OUTPUT_DEVICE 4 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 4 0 4
SET CHANNEL AUDIO_OUTPUT_CHANNEL 4 1 4

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 5 0
SET CHANNEL MIDI_INPUT_PORT 5 5
SET CHANNEL MIDI_INPUT_CHANNEL 5 0
LOAD ENGINE SFZ 5
SET CHANNEL VOLUME 5 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 5 5
SET CHANNEL AUDIO_OUTPUT_DEVICE 5 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 5 0 5
SET CHANNEL AUDIO_OUTPUT_CHANNEL 5 1 5

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 6 0
SET CHANNEL MIDI_INPUT_PORT 6 6
SET CHANNEL MIDI_INPUT_CHANNEL 6 0
LOAD ENGINE SFZ 6
SET CHANNEL VOLUME 6 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 6 6
SET CHANNEL AUDIO_OUTPUT_DEVICE 6 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 6 0 6
SET CHANNEL AUDIO_OUTPUT_CHANNEL 6 1 6

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 7 0
SET CHANNEL MIDI_INPUT_PORT 7 7
SET CHANNEL MIDI_INPUT_CHANNEL 7 0
LOAD ENGINE SFZ 7
SET CHANNEL VOLUME 7 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 7 7
SET CHANNEL AUDIO_OUTPUT_DEVICE 7 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 7 0 7
SET CHANNEL AUDIO_OUTPUT_CHANNEL 7 1 7

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 8 0
SET CHANNEL MIDI_INPUT_PORT 8 8
SET CHANNEL MIDI_INPUT_CHANNEL 8 0
LOAD ENGINE SFZ 8
SET CHANNEL VOLUME 8 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 8 8
SET CHANNEL AUDIO_OUTPUT_DEVICE 8 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 8 0 8
SET CHANNEL AUDIO_OUTPUT_CHANNEL 8 1 8

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 9 0
SET CHANNEL MIDI_INPUT_PORT 9 9
SET CHANNEL MIDI_INPUT_CHANNEL 9 0
LOAD ENGINE SFZ 9
SET CHANNEL VOLUME 9 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 9 9
SET CHANNEL AUDIO_OUTPUT_DEVICE 9 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 9 0 9
SET CHANNEL AUDIO_OUTPUT_CHANNEL 9 1 9

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 10 0
SET CHANNEL MIDI_INPUT_PORT 10 10
SET CHANNEL MIDI_INPUT_CHANNEL 10 0
LOAD ENGINE SFZ 10
SET CHANNEL VOLUME 10 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 10 10
SET CHANNEL AUDIO_OUTPUT_DEVICE 10 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 10 0 10
SET CHANNEL AUDIO_OUTPUT_CHANNEL 10 1 10

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 11 0
SET CHANNEL MIDI_INPUT_PORT 11 11
SET CHANNEL MIDI_INPUT_CHANNEL 11 0
LOAD ENGINE SFZ 11
SET CHANNEL VOLUME 11 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 11 11
SET CHANNEL AUDIO_OUTPUT_DEVICE 11 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 11 0 11
SET CHANNEL AUDIO_OUTPUT_CHANNEL 11 1 11

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 12 0
SET CHANNEL MIDI_INPUT_PORT 12 12
SET CHANNEL MIDI_INPUT_CHANNEL 12 0
LOAD ENGINE SFZ 12
SET CHANNEL VOLUME 12 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 12 12
SET CHANNEL AUDIO_OUTPUT_DEVICE 12 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 12 0 12
SET CHANNEL AUDIO_OUTPUT_CHANNEL 12 1 12

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 13 0
SET CHANNEL MIDI_INPUT_PORT 13 13
SET CHANNEL MIDI_INPUT_CHANNEL 13 0
LOAD ENGINE SFZ 13
SET CHANNEL VOLUME 13 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 13 13
SET CHANNEL AUDIO_OUTPUT_DEVICE 13 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 13 0 13
SET CHANNEL AUDIO_OUTPUT_CHANNEL 13 1 13

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 14 0
SET CHANNEL MIDI_INPUT_PORT 14 14
SET CHANNEL MIDI_INPUT_CHANNEL 14 0
LOAD ENGINE SFZ 14
SET CHANNEL VOLUME 14 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 14 14
SET CHANNEL AUDIO_OUTPUT_DEVICE 14 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 14 0 14
SET CHANNEL AUDIO_OUTPUT_CHANNEL 14 1 14

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 15 0
SET CHANNEL MIDI_INPUT_PORT 15 15
SET CHANNEL MIDI_INPUT_CHANNEL 15 0
LOAD ENGINE SFZ 15
SET CHANNEL VOLUME 15 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 15 15
SET CHANNEL AUDIO_OUTPUT_DEVICE 15 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 15 0 15
SET CHANNEL AUDIO_OUTPUT_CHANNEL 15 1 15

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 16 0
SET CHANNEL MIDI_INPUT_PORT 16 16
SET CHANNEL MIDI_INPUT_CHANNEL 16 0
LOAD ENGINE SFZ 16
SET CHANNEL VOLUME 16 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 16 16
SET CHANNEL AUDIO_OUTPUT_DEVICE 16 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 16 0 16
SET CHANNEL AUDIO_OUTPUT_CHANNEL 16 1 16

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 17 0
SET CHANNEL MIDI_INPUT_PORT 17 17
SET CHANNEL MIDI_INPUT_CHANNEL 17 0
LOAD ENGINE SFZ 17
SET CHANNEL VOLUME 17 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 17 17
SET CHANNEL AUDIO_OUTPUT_DEVICE 17 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 17 0 17
SET CHANNEL AUDIO_OUTPUT_CHANNEL 17 1 17

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 18 0
SET CHANNEL MIDI_INPUT_PORT 18 18
SET CHANNEL MIDI_INPUT_CHANNEL 18 0
LOAD ENGINE SFZ 18
SET CHANNEL VOLUME 18 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 18 18
SET CHANNEL AUDIO_OUTPUT_DEVICE 18 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 18 0 18
SET CHANNEL AUDIO_OUTPUT_CHANNEL 18 1 18

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 19 0
SET CHANNEL MIDI_INPUT_PORT 19 19
SET CHANNEL MIDI_INPUT_CHANNEL 19 0
LOAD ENGINE SFZ 19
SET CHANNEL VOLUME 19 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 19 19
SET CHANNEL AUDIO_OUTPUT_DEVICE 19 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 19 0 19
SET CHANNEL AUDIO_OUTPUT_CHANNEL 19 1 19

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 20 0
SET CHANNEL MIDI_INPUT_PORT 20 20
SET CHANNEL MIDI_INPUT_CHANNEL 20 0
LOAD ENGINE SFZ 20
SET CHANNEL VOLUME 20 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 20 20
SET CHANNEL AUDIO_OUTPUT_DEVICE 20 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 20 0 20
SET CHANNEL AUDIO_OUTPUT_CHANNEL 20 1 20

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 21 0
SET CHANNEL MIDI_INPUT_PORT 21 21
SET CHANNEL MIDI_INPUT_CHANNEL 21 0
LOAD ENGINE SFZ 21
SET CHANNEL VOLUME 21 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 21 21
SET CHANNEL AUDIO_OUTPUT_DEVICE 21 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 21 0 21
SET CHANNEL AUDIO_OUTPUT_CHANNEL 21 1 21

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 22 0
SET CHANNEL MIDI_INPUT_PORT 22 22
SET CHANNEL MIDI_INPUT_CHANNEL 22 0
LOAD ENGINE SFZ 22
SET CHANNEL VOLUME 22 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 22 22
SET CHANNEL AUDIO_OUTPUT_DEVICE 22 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 22 0 22
SET CHANNEL AUDIO_OUTPUT_CHANNEL 22 1 22

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 23 0
SET CHANNEL MIDI_INPUT_PORT 23 23
SET CHANNEL MIDI_INPUT_CHANNEL 23 0
LOAD ENGINE SFZ 23
SET CHANNEL VOLUME 23 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 23 23
SET CHANNEL AUDIO_OUTPUT_DEVICE 23 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 23 0 23
SET CHANNEL AUDIO_OUTPUT_CHANNEL 23 1 23

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 24 0
SET CHANNEL MIDI_INPUT_PORT 24 24
SET CHANNEL MIDI_INPUT_CHANNEL 24 0
LOAD ENGINE SFZ 24
SET CHANNEL VOLUME 24 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 24 24
SET CHANNEL AUDIO_OUTPUT_DEVICE 24 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 24 0 24
SET CHANNEL AUDIO_OUTPUT_CHANNEL 24 1 24

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 25 0
SET CHANNEL MIDI_INPUT_PORT 25 25
SET CHANNEL MIDI_INPUT_CHANNEL 25 0
LOAD ENGINE SFZ 25
SET CHANNEL VOLUME 25 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 25 25
SET CHANNEL AUDIO_OUTPUT_DEVICE 25 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 25 0 25
SET CHANNEL AUDIO_OUTPUT_CHANNEL 25 1 25

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 26 0
SET CHANNEL MIDI_INPUT_PORT 26 26
SET CHANNEL MIDI_INPUT_CHANNEL 26 0
LOAD ENGINE SFZ 26
SET CHANNEL VOLUME 26 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 26 26
SET CHANNEL AUDIO_OUTPUT_DEVICE 26 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 26 0 26
SET CHANNEL AUDIO_OUTPUT_CHANNEL 26 1 26

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 27 0
SET CHANNEL MIDI_INPUT_PORT 27 27
SET CHANNEL MIDI_INPUT_CHANNEL 27 0
LOAD ENGINE SFZ 27
SET CHANNEL VOLUME 27 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 27 27
SET CHANNEL AUDIO_OUTPUT_DEVICE 27 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 27 0 27
SET CHANNEL AUDIO_OUTPUT_CHANNEL 27 1 27

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 28 0
SET CHANNEL MIDI_INPUT_PORT 28 28
SET CHANNEL MIDI_INPUT_CHANNEL 28 0
LOAD ENGINE SFZ 28
SET CHANNEL VOLUME 28 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 28 28
SET CHANNEL AUDIO_OUTPUT_DEVICE 28 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 28 0 28
SET CHANNEL AUDIO_OUTPUT_CHANNEL 28 1 28

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 29 0
SET CHANNEL MIDI_INPUT_PORT 29 29
SET CHANNEL MIDI_INPUT_CHANNEL 29 0
LOAD ENGINE SFZ 29
SET CHANNEL VOLUME 29 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 29 29
SET CHANNEL AUDIO_OUTPUT_DEVICE 29 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 29 0 29
SET CHANNEL AUDIO_OUTPUT_CHANNEL 29 1 29

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 30 0
SET CHANNEL MIDI_INPUT_PORT 30 30
SET CHANNEL MIDI_INPUT_CHANNEL 30 0
LOAD ENGINE SFZ 30
SET CHANNEL VOLUME 30 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 30 30
SET CHANNEL AUDIO_OUTPUT_DEVICE 30 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 30 0 30
SET CHANNEL AUDIO_OUTPUT_CHANNEL 30 1 30

