ADD MIDI_INSTRUMENT_MAP 'percussion'
MAP MIDI_INSTRUMENT NON_MODAL 21 0 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20All\x20Percussion.sfz' 0 1.0 ON_DEMAND_HOLD 'Percussion - All Percussion'
MAP MIDI_INSTRUMENT NON_MODAL 21 1 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Timpani.sfz' 0 1.0 ON_DEMAND_HOLD 'Percussion - Timpani'
MAP MIDI_INSTRUMENT NON_MODAL 21 2 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Bass\x20Drum\x20&\x20Snare.sfz' 0 1.0 ON_DEMAND_HOLD 'Percussion - Bass Drum & Snare'
MAP MIDI_INSTRUMENT NON_MODAL 21 3 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Cymbals\x20&\x20Tamtam.sfz' 0 1.0 ON_DEMAND_HOLD 'Percussion - Cymbals & Tamtam'
MAP MIDI_INSTRUMENT NON_MODAL 21 4 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Triangle.sfz' 0 1.0 ON_DEMAND_HOLD 'Percussion - Triangle'
MAP MIDI_INSTRUMENT NON_MODAL 21 5 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Chimes.sfz' 0 1.0 ON_DEMAND_HOLD 'Percussion - Chimes'
MAP MIDI_INSTRUMENT NON_MODAL 21 6 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Conga.sfz' 0 1.0 ON_DEMAND_HOLD 'Percussion - Conga'
MAP MIDI_INSTRUMENT NON_MODAL 21 7 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Glockenspiel.sfz' 0 1.0 ON_DEMAND_HOLD 'Percussion - Glockenspiel'
MAP MIDI_INSTRUMENT NON_MODAL 21 8 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Xylophone.sfz' 0 1.0 ON_DEMAND_HOLD 'Percussion - Xylophone'
MAP MIDI_INSTRUMENT NON_MODAL 21 9 0 SFZ '/home/derick/linuxaudio/linuxaudiodata/sonatina/Sonatina\x20Symphonic\x20Orchestra/Percussion\x20-\x20Various.sfz' 0 1.0 ON_DEMAND_HOLD 'Percussion - Various'
